/* *****************************************
* CSCI205 - Software Engineering and Design
* Fall 2015
* Instructor: Brian King
* Section: 10am
*
* Name: Luis Felipe Franco Candeo Tomazini and Anmol Singh
* Date: 09/01/2015
*
* Lab / Assignment: Lab03
*
* Description:Methods and String class
*
* *****************************************/

#### Q1 ####
$ git log --oneline --decorate
0fd2090 (HEAD, master) more work
d8d01dc Init commit


#### Q2 #####
$ git log --oneline --decorate
0fd2090 (HEAD, myFeature, master) more work
d8d01dc Init commit

#### Q3 #####
$ git log --oneline --decorate
852ded4 (HEAD, myFeature) test2
76e75a5 test1
0fd2090 (master) more work
d8d01dc Init commit

#### Q4 #####
$ git diff master
diff --git a/Main.java b/Main.java
index 727b5c3..44a5ef6 100644
--- a/Main.java
+++ b/Main.java
@@ -2,6 +2,8 @@ public class Main {
        public static void main( String[] args ) {
                System.out.println( "Init commit" );
                System.out.println( "more work" );
+               System.out.println( "ANOTHER CHANGE" );
+               System.out.println( "ANOTHER CHANGE" );
        }
 }
 
#### Q5 ####
$ git log --oneline --decorate --all
852ded4 (myFeature) test2
76e75a5 test1
0fd2090 (HEAD, master) more work
d8d01dc Init commit

##### Q6 #####
$ git log --oneline --decorate --all
852ded4 (HEAD, myFeature, master) test2
76e75a5 test1
0fd2090 more work
d8d01dc Init commit

##### Q7 #####























